# Detect_AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/detect_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detect_ai/Controller/: BrowseDiary.java  BrowseHistory_Detect_Data.java  BrowseHistory_Upload_Case.java  MainActivity.java  Tab1_DetectBody.java  Tab2_UploadCase.java  Tab3_BrowseHistory.java  Tab4_ManageAccount.java  Welcome.java
app/src/main/java/com/example/detect_ai/Controller/Detect/: Countdown_BloodOxygenAndPulse.java  Countdown_ECG.java  DetectResult.java  Diary_After_Measurement.java  startBloodOxygenAndPulseDetect.java  startECG_detect.java  startMeasure.java
app/src/main/java/com/example/detect_ai/Model/: ECG_printer.java  UploadCase.java
app/src/main/java/com/example/detect_ai/Model/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/detect_ai/Model/Bridge/: DottedLine.java  DrawAPI.java  Line.java  Shape.java  SolidLine.java
app/src/main/java/com/example/detect_ai/Model/Builder/: Measure.java  MeasureBuilder.java  MeasureFactory.java
app/src/main/java/com/example/detect_ai/Model/ChainOfResponsibility/: ImageHandler.java  bmpFileImageHandler.java  gifFileImageHandler.java  jpegFileImageHandler.java  pngFileImageHandler.java
app/src/main/java/com/example/detect_ai/Model/ChainOfResponsibility2/: EmptyHandler.java  GreaterThan50Handler.java  LessThan5Handler.java  NormalHandler.java  WordCountHandler.java
app/src/main/java/com/example/detect_ai/Model/Command/: DB_Receiver.java  DeleteImageOperation.java  ImageFileOperation.java  Invoker.java  OpenImageOperation.java  SaveImageOperation.java
app/src/main/java/com/example/detect_ai/Model/Decorator/: AbnormalBloodOxygen.java  AbnormalPulse.java  Asymptomatic.java  NormalPeople.java  People.java  Symptoms.java
app/src/main/java/com/example/detect_ai/Model/FactoryMethod/: LineChartFactory.java  Line_Chart.java  MyLineChartFactory.java  SimpleLineChart.java  SpecialLineChart.java
app/src/main/res/drawable/: circle.xml  spinner_back.xml
app/src/main/res/layout/: activity_browse_diary.xml  activity_browse_history__detect__data.xml  activity_browse_history__upload__case.xml  activity_canvas.xml  activity_main.xml  activity_start_measure.xml  activity_welcome.xml  fragment_countdown_bloodoxygen_pulse.xml  fragment_countdown_ecg.xml  fragment_detect_result.xml  spinner_item.xml  start_bloodoxygen_pulse_detect_fragment.xml  start_ecg_detect_fragment.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml  tab4_layout.xml
app/src/main/res/values/: attrs_e_c_g.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/detect_ai/: ExampleUnitTest.java
(+54 files in other folders)
